#server port
server.port=10008

#JDBC datasource
#spring.datasource.hikari.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.hikari.jdbc-url=jdbc:oracle:thin:@//localhost:1522/XE
#spring.datasource.hikari.username=hr
#spring.datasource.hikari.password=hr

#JDBC datasource
log4jdbc.spylogdelegator.name=net.sf.log4jdbc.log.slf4j.Slf4jSpyLogDelegator
spring.datasource.hikari.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mariadb://localhost:3306/oddsmall?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.hikari.username=root
spring.datasource.hikari.password=root



#log level
logging.level.root = info


#multipart
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-request-size=20MB
spring.servlet.multipart.max-file-size=40MB
spring.servlet.multipart.file-size-threshold=100MB